{
  "name": "2f0833e717.github.io",
  "version": "1.4.1",
  "description": "vue-blog",
  "author": "2f0833e717 <skinoshita202001082135@gmail.com>",
  "repository": "https://github.com/2f0833e717/2f0833e717.github.io/tree/gh-pages",
  "bugs": {
    "url": "https://github.com/2f0833e717/2f0833e717.github.io/issues"
  },
  "homepage": "https://2f0833e717.github.io./",
  "doc": "https://ououe.com/lib/vuepress-theme-ououe.html",
  "keywords": [
    "vue",
    "vuepress",
    "theme",
    "blog",
    "ououe"
  ],
  "scripts": {
    "postinstall": "git config --list && npm start",
    "start": "vuepress dev blog",
    "dev": "npm start",
    "build": "vuepress build blog",
    "deploy-fix1-no-use": "git push -d origin gh-pages",
    "deploy-fix2-no-use": "git push origin gh-pages",
    "deploy-fix3": "git checkout -b gh-pages",
    "deploy-fix4": "git branch -D gh-pages",
    "deploy-fix5": "git checkout master",
    "deploy-dist": "npx gh-pages -d dist -b master",
    "deploy": "npm run deploy-fix5 && npm run deploy-fix4 && npm run deploy-fix3 npm run deploy-dist && npm run deploy && npm run deploy-fix5",
    "ga": "git add .",
    "gc": "git commit -m 'commit'",
    "gp": "git push origin master",
    "push": "npm run ga && npm run gc && npm run gp",
    "gl": "git log --all --graph --oneline",
    "gref": "git reflog --all",
    "greset": "git reset --HARD @{1}",
    "dep": "npm run push-deploy",
    "all": "npm run build && npm run push && npm run deploy",
    "a": "npm run all"
  },
  "dependencies": {
    "vuepress": "^1.2.0",
    "vuepress-plugin-container": "^2.1.1",
    "vuepress-theme-ououe": "^1.4.1"
  }
}
